Group 1: ['CSCN1104: 166', 'CSDB1102/ITDB101/ITDR2106: 162', 'CSCM1101: 141', 'CSWD1103/ITIS103: 141', 'UNEN1102: 140', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'UNEN1203: 55']
Group 2: ['CSCN1104: 166', 'CSDB1102/ITDB101/ITDR2106: 162', 'CSCM1101: 141', 'UNEN1102: 140', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSNW2102/ITNT201/ITNW3101: 62', 'UNEN1203: 55']
Group 3: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSWD1103/ITIS103: 141', 'CSCM1101: 141', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSWD2101/ITDB201: 53', 'UNEN1203: 55']
Group 4: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSWD1103/ITIS103: 141', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'UNEP2109: 24']
Group 5: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSWD1103/ITIS103: 141', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'UNEN1203: 55']
Group 6: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSCM1101: 141', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'UNEN1203: 55']
Group 7: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'UNEP2109: 24']
Group 8: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'UNEN1203: 55']
Group 9: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITSY4114: 26']
Group 10: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'UNEP2109: 24']
Group 11: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'UNEN1203: 55']
Group 12: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34']
Group 13: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITSY3104: 41', 'ITDR2105: 34', 'BSCR3001: 5']
Group 14: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW3105: 23']
Group 15: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2107: 18']
Group 16: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITNW3105: 23']
Group 17: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 18: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24']
Group 19: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'ITSY4114: 26', 'ITSY4111: 18']
Group 20: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 21: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR2102: 20']
Group 22: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26', 'ITSY4111: 18']
Group 23: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26']
Group 24: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITSY4114: 26', 'ITSY4111: 18']
Group 25: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW3105: 23']
Group 26: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53']
Group 27: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 28: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITSY4105: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26', 'ITSY4111: 18']
Group 29: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 30: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 31: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITSY3104: 41', 'ITDR2105: 34', 'ITDR2102: 20', 'BSCR3001: 5']
Group 32: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20']
Group 33: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 34: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30']
Group 35: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR2102: 20', 'ITNW3105: 23']
Group 36: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'ITDR2107: 18']
Group 37: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITDR2107: 18']
Group 38: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSWD2101/ITDB201: 53', 'CSSE2203/ITSE205: 27']
Group 39: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'ITSY4114: 26', 'ITGP4101: 7']
Group 40: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSNW2102/ITNT201/ITNW3101: 62', 'ENIT2002: 11']
Group 41: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 42: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'General Requirement \n: 25', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 43: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2107: 18']
Group 44: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12']
Group 45: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'UNEP2109: 24']
Group 46: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14']
Group 47: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 48: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDM3104: 14']
Group 49: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'General Requirement \n: 25', 'CSDS2101/ITDB202: 19', 'UNEN1203: 55']
Group 50: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITNW3105: 23']
Group 51: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'ITSY4114: 26', 'ICCR1101: 26', 'ITSY4111: 18']
Group 52: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'ICCR1101: 26', 'ITSY4114: 26', 'ITSY4111: 18']
Group 53: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'UNEN1203: 55']
Group 54: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12']
Group 55: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITSY4114: 26', 'ITSY4111: 18']
Group 56: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITSY4114: 26', 'ITSY4111: 18']
Group 57: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW3105: 23']
Group 58: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 59: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ENIT2002: 11']
Group 60: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 61: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'ITDR2107: 18', 'ENIT2002: 11']
Group 62: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'ITDR3103: 85', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSNW2102/ITNT201/ITNW3101: 62']
Group 63: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSIS3103/ITSW4112: 30', 'ITSW3104: 12']
Group 64: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR2102: 20', 'ITNW3105: 23']
Group 65: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITSW3104: 12']
Group 66: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'ITSY4114: 26', 'CSSY3201/ITNW4109: 19', 'ITSY4111: 18']
Group 67: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'CSDS2101/ITDB202: 19', 'UNEN1203: 55']
Group 68: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW3105: 23']
Group 69: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'CSNW2203: 22', 'UNEP2109: 24']
Group 70: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITGP4101: 7', 'ITNW3105: 23']
Group 71: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20']
Group 72: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26', 'CSSY3201/ITNW4109: 19', 'ITSY4111: 18']
Group 73: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITDR2105: 34', 'ENIT2002: 11']
Group 74: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'ITSY4114: 26']
Group 75: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44']
Group 76: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'ITDR3103: 85', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSIS3103/ITSW4112: 30']
Group 77: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'ITSY4105: 33', 'ITSY4114: 26', 'ICCR1101: 26', 'CSSY3201/ITNW4109: 19', 'ITSY4111: 18']
Group 78: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'ITDR2107: 18', 'ENIT2002: 11']
Group 79: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26', 'ITGP4101: 7']
Group 80: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'ITDR2102: 20', 'ITDR2107: 18']
Group 81: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26']
Group 82: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSWD1103/ITIS103: 141', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 83: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4112: 5']
Group 84: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'MATH2101/MATH201: 36', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'CSNW2203: 22', 'UNEP2109: 24']
Group 85: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 86: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITNW4104: 12']
Group 87: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20']
Group 88: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITSY4114: 26', 'CSSY3201/ITNW4109: 19', 'ITSY4111: 18']
Group 89: ['CSOP1207/ITSE102/ITDR3102: 116', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'General Requirement \n: 25', 'CSNW2203: 22', 'UNEP2109: 24']
Group 90: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITDR2102: 20', 'ENIT2002: 11']
Group 91: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR1102: 2', 'ITNW3105: 23']
Group 92: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITNW4104: 12']
Group 93: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITSY4105: 33', 'NON-PRO1 (DNDR OR BA): 28', 'ITSY4114: 26', 'ITSY4111: 18', 'ITGP4101: 7']
Group 94: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITNW3105: 23']
Group 95: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4112: 5']
Group 96: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITDR2107: 18']
Group 97: ['CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'UNEP2109: 24']
Group 98: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITNW3105: 23']
Group 99: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14', 'ITSW3101: 7']
Group 100: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDM3104: 14', 'ITSW3101: 7']
Group 101: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR2105: 34', 'ITDR2107: 18', 'ENIT2002: 11']
Group 102: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR2102: 20']
Group 103: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITNW4115: 51', 'ITSY3104: 41', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18']
Group 104: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4112: 5', 'ITNW3105: 23']
Group 105: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITSY3104: 41', 'ITDR2105: 34', 'ENIT2002: 11', 'BSCR3001: 5']
Group 106: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24']
Group 107: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14', 'ITGP4101: 7']
Group 108: ['CSPG1205/ITDR1104/ITSE101: 98', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 109: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4112: 5', 'ITNW3105: 23']
Group 110: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'CSNW2203: 22', 'UNEP2109: 24']
Group 111: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ENIT2002: 11']
Group 112: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12']
Group 113: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITNW3105: 23']
Group 114: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSPG1205/ITDR1104/ITSE101: 98', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11', 'ITDR1105: 6']
Group 115: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITDR2102: 20', 'ENIT2002: 11']
Group 116: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSNW2101/ITNT309: 36']
Group 117: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 118: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSIS3103/ITSW4112: 30', 'ITSW3104: 12', 'ITSW3101: 7']
Group 119: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITSW3104: 12', 'ITSW3101: 7']
Group 120: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'NON-PRO2 (DNDR OR BA): 48', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28']
Group 121: ['CSOP1207/ITSE102/ITDR3102: 116', 'ITDR3103: 85', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62']
Group 122: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSDS3202/ITSE415: 34', 'CSDS3203/ITSE407: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'UNEN3104: 20', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 123: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27']
Group 124: ['CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'UNEP2109: 24']
Group 125: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW3105: 23']
Group 126: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 127: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'MATH1200/MATH1202: 72', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSNW2101/ITNT309: 36']
Group 128: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITDR2102: 20', 'ITNW3105: 23']
Group 129: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28']
Group 130: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 131: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITDR2102: 20', 'ITDR2107: 18', 'ITDR1105: 6']
Group 132: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW3105: 23']
Group 133: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSY3105: 21', 'CSSY3106/ITSY405: 20', 'UNEN3104: 20', 'CSSY3201/ITNW4109: 19', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10']
Group 134: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITSY3104: 41', 'ITDR2105: 34', 'ITDR2107: 18', 'ENIT2002: 11']
Group 135: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSIS3103/ITSW4112: 30', 'ITDR1105: 6']
Group 136: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2101: 40', 'CSND2101: 1']
Group 137: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11', 'ITDR1105: 6']
Group 138: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2203/ITSE205: 27', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 139: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2202/ITSE203/ITDR2104: 27', 'UNEP2109: 24']
Group 140: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITDR2107: 18', 'ITDR1105: 6']
Group 141: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26']
Group 142: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11']
Group 143: ['CSPG1205/ITDR1104/ITSE101: 98', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'CSSE2204: 22', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 144: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2203/ITSE205: 27']
Group 145: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEP2109: 24']
Group 146: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITNW4104: 12', 'ITNW4114: 10']
Group 147: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITNW4104: 12', 'ITNW4114: 10']
Group 148: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 149: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 150: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 151: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'NON-PRO2 (DNDR OR BA): 48', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28', 'ITDM4112: 21', 'ITDM4103: 18', 'ITDM4115: 13']
Group 152: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEN1203: 55']
Group 153: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE3102/ITSE306/ITDR3101: 29', 'UNEN3104: 20', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10']
Group 154: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14', 'ITDR1105: 6']
Group 155: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4112: 5']
Group 156: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'CSDS2101/ITDB202: 19', 'UNEN1203: 55']
Group 157: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDM3104: 14', 'ITDR1105: 6']
Group 158: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITGP4102: 56', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30']
Group 159: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11', 'ITDR1105: 6']
Group 160: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ENIT2002: 11']
Group 161: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSSE3102/ITSE306/ITDR3101: 29']
Group 162: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITGP4102: 56', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'ITDR2102: 20']
Group 163: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITSY3104: 41', 'ITDR2105: 34', 'ITDR2102: 20', 'ENIT2002: 11', 'BSCR3001: 5']
Group 164: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4112: 5']
Group 165: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2203/ITSE205: 27']
Group 166: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'MCCR1101: 4']
Group 167: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITGP4102: 56', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28']
Group 168: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITSW3101: 7']
Group 169: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSOP1207/ITSE102/ITDR3102: 116', 'ITDR2105: 34', 'ITDR2107: 18', 'OECR1101: 2']
Group 170: ['CSOP1207/ITSE102/ITDR3102: 116', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14', 'ITSW3101: 7', 'ITDM4102: 2']
Group 171: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'CSSY2101: 40', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 172: ['ITDR3103: 85', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28', 'ICCR1101: 26', 'ITDM4112: 21', 'ITDM4103: 18', 'ITDM4115: 13', 'ITSW4109: 5']
Group 173: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITSY3104: 41', 'ITNW3104: 38', 'MCCR1101: 4']
Group 174: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITGP4101: 7', 'ITNW4112: 5']
Group 175: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2101: 40', 'CSNW2101/ITNT309: 36', 'MATH2101/MATH201: 36', 'General Requirement \n: 25', 'CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'UNEP2109: 24']
Group 176: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSIS3103/ITSW4112: 30', 'ITDM4112: 21', 'ITDM4103: 18', 'ITDM3104: 14']
Group 177: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSWD2101/ITDB201: 53', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2203/ITSE205: 27']
Group 178: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10']
Group 179: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 180: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4112: 5', 'ITNW3105: 23']
Group 181: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'MCCR1101: 4']
Group 182: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10']
Group 183: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSDS3203/ITSE407: 33', 'CSSY3105: 21', 'UNEN3104: 20', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 184: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSDS3202/ITSE415: 34', 'CSSY3106/ITSY405: 20', 'UNEN3104: 20', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10']
Group 185: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSNW2203: 22', 'UNEP2109: 24']
Group 186: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 187: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'MCCR1101: 4']
Group 188: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ITDR1105: 6']
Group 189: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4114: 10', 'ITGP4101: 7']
Group 190: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'CSDS2101/ITDB202: 19', 'UNEN1203: 55']
Group 191: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW3105: 23']
Group 192: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSPM3201/ITSE308/ITDR4100: 115', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSNW2101/ITNT309: 36']
Group 193: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4112: 5', 'ITNW3105: 23']
Group 194: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'CSSE2202/ITSE203/ITDR2104: 27', 'General Requirement \n: 25', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 195: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW3105: 23']
Group 196: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11', 'ITDR1105: 6']
Group 197: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2102: 20', 'MCCR1101: 4']
Group 198: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3105: 21', 'UNEN3104: 20', 'CSSY3201/ITNW4109: 19', 'CSNW3204: 18', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 199: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSY3105: 21', 'UNEN3104: 20', 'CSSY3106/ITSY405: 20', 'CSSY3201/ITNW4109: 19', 'CSNW3204: 18', 'STAT3101/MATH311: 17', 'CSSY3202/ITSY303: 10']
Group 200: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITSY3104: 41', 'ITNW3104: 38', 'ITDR2102: 20', 'MCCR1101: 4']
Group 201: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19', 'ITNT103: 3']
Group 202: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2204: 22', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19']
Group 203: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITGP4101: 7', 'ITNW4112: 5', 'ITNW3105: 23']
Group 204: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2101: 40', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'UNEP2109: 24']
Group 205: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW3105: 23']
Group 206: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSNW2102/ITNT201/ITNW3101: 62', 'ITSY3104: 41', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ENIT2002: 11']
Group 207: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSIS3103/ITSW4112: 30', 'ITDM4112: 21', 'ITDM4103: 18', 'ITDM3104: 14', 'ITDM4115: 13']
Group 208: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW3105: 23']
Group 209: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'UNEP2109: 24', 'ITNT103: 3']
Group 210: ['ITDR3103: 85', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4114: 10', 'ITGP4101: 7', 'ITNW3105: 23']
Group 211: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITSY3104: 41', 'ITDR2105: 34', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11']
Group 212: ['CSOP1207/ITSE102/ITDR3102: 116', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE2203/ITSE205: 27']
Group 213: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSDS3203/ITSE407: 33', 'CSSE3102/ITSE306/ITDR3101: 29', 'UNEN3104: 20', 'CSNW3204: 18', 'STAT3101/MATH311: 17', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 214: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSPG1205/ITDR1104/ITSE101: 98', 'ITDR2107: 18', 'ITDR1105: 6', 'ITDR1103: 1']
Group 215: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITDR3103: 85', 'ITDR2105: 34', 'CSIS3103/ITSW4112: 30', 'NON-PRO1 (DNDR OR BA): 28', 'ITGP4101: 7']
Group 216: ['ITDR3103: 85', 'CSSY1208/ITSY201/ITDR2108: 81', 'CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56']
Group 217: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSWD2101/ITDB201: 53', 'MATH2101/MATH201: 36', 'UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSY2201/ITSY301: 23', 'UNEP2109: 24']
Group 218: ['CSPM3201/ITSE308/ITDR4100: 115', 'MATH1200/MATH1202: 72', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSE2202/ITSE203/ITDR2104: 27']
Group 219: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE3102/ITSE306/ITDR3101: 29', 'UNEN3104: 20', 'CSNW3204: 18', 'STAT3101/MATH311: 17', 'CSSY3202/ITSY303: 10']
Group 220: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE2203/ITSE205: 27', 'CSSY3105: 21', 'CSSY3106/ITSY405: 20', 'UNEN3104: 20', 'CSSY3201/ITNW4109: 19']
Group 221: ['ITDR3103: 85', 'CSSY1208/ITSY201/ITDR2108: 81', 'ITGP4102: 56', 'CSIS3103/ITSW4112: 30', 'ITDM4115: 13']
Group 222: ['CSDB1102/ITDB101/ITDR2106: 162', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'OECR1101: 2']
Group 223: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2102: 20', 'ITSW3101: 7', 'ITDR1105: 6']
Group 224: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5']
Group 225: ['ITDR3103: 85', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'NON-PRO1 (DNDR OR BA): 28', 'ITDM4112: 21', 'ITDM4103: 18', 'MCCR1101: 4']
Group 226: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'STAT3101/MATH311: 17']
Group 227: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSIS3103/ITSW4112: 30', 'ITDM3104: 14', 'ITSW3101: 7', 'ITDR1105: 6']
Group 228: ['CSPM3201/ITSE308/ITDR4100: 115', 'ITDR3103: 85', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDM3104: 14', 'ITSW3101: 7', 'ITDR1105: 6']
Group 229: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5']
Group 230: ['ITDR3103: 85', 'ITGP4102: 56', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSIS3103/ITSW4112: 30', 'ITDM4112: 21', 'ITDM4103: 18']
Group 231: ['CSRM3202/RMCR3101/ITIS304: 101', 'ITSY3104: 41', 'ITDR2105: 34', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11']
Group 232: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5']
Group 233: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSE3101/ITSE302/ITDM3105: 44', 'UNWE2216: 33', 'CSDS3203/ITSE407: 33', 'STAT3101/MATH311: 17', 'CSDS3102: 2']
Group 234: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSWD2101/ITDB201: 53', 'CSDS2101/ITDB202: 19', 'STAT3101/MATH311: 17']
Group 235: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4112: 5', 'MCCR1101: 4']
Group 236: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5']
Group 237: ['CSDB1102/ITDB101/ITDR2106: 162', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'ENIT2002: 11', 'ITDR2103: 2']
Group 238: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2203/ITSE205: 27', 'UNEN3104: 20']
Group 239: ['CSPM3201/ITSE308/ITDR4100: 115', 'MATH1200/MATH1202: 72', 'CSNW2101/ITNT309: 36', 'STAT3101/MATH311: 17']
Group 240: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSWD2101/ITDB201: 53', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2203/ITSE205: 27', 'CSSE2202/ITSE203/ITDR2104: 27']
Group 241: ['CSPM3201/ITSE308/ITDR4100: 115', 'MATH1200/MATH1202: 72', 'CSDS3203/ITSE407: 33', 'STAT3101/MATH311: 17']
Group 242: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4112: 5', 'MCCR1101: 4']
Group 243: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSNW2102/ITNT201/ITNW3101: 62', 'UNWE2216: 33', 'CSSE2202/ITSE203/ITDR2104: 27']
Group 244: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'NON-PRO1 (DNDR OR BA): 28', 'ITNW4114: 10', 'ITGP4101: 7', 'ITNW4112: 5']
Group 245: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSDS3203/ITSE407: 33', 'CSSY3105: 21', 'UNEN3104: 20', 'CSNW3204: 18', 'STAT3101/MATH311: 17', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 246: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5', 'ITNW3105: 23']
Group 247: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSNW2101/ITNT309: 36', 'CSNW2203: 22', 'STAT3101/MATH311: 17']
Group 248: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW3104: 38', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5', 'ITNW3105: 23']
Group 249: ['CSSE2101/ITSE202/ITDR2101: 63', 'UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'CSSE2202/ITSE203/ITDR2104: 27', 'CSSE2204: 22', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19', 'CSSE2205: 14']
Group 250: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSDS3202/ITSE415: 34', 'CSSE2203/ITSE205: 27', 'CSSY3106/ITSY405: 20']
Group 251: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSY3105: 21', 'UNEN3104: 20', 'CSSY3201/ITNW4109: 19', 'CSNW3204: 18', 'STAT3101/MATH311: 17', 'CSSY3202/ITSY303: 10', 'CSDS3102: 2']
Group 252: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5', 'ITNW3105: 23']
Group 253: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4104: 12', 'ITNW4114: 10', 'ITNW4112: 5', 'ITNW3105: 23']
Group 254: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSDS3202/ITSE415: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2203/ITSE205: 27', 'UNEN3104: 20', 'CSDS3102: 2']
Group 255: ['CSPM3201/ITSE308/ITDR4100: 115', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSNW2101/ITNT309: 36', 'STAT3101/MATH311: 17']
Group 256: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITNW4115: 51', 'ITNW3104: 38', 'ITDR2105: 34', 'ITNW4114: 10', 'ITGP4101: 7', 'ITNW4112: 5', 'ITNW3105: 23']
Group 257: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSWD2101/ITDB201: 53', 'UNWE2216: 33', 'CSDS2101/ITDB202: 19', 'STAT3101/MATH311: 17']
Group 258: ['CSSY1208/ITSY201/ITDR2108: 81', 'MATH1200/MATH1202: 72', 'CSDS3203/ITSE407: 33', 'STAT3101/MATH311: 17']
Group 259: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSDS3202/ITSE415: 34', 'CSSY3106/ITSY405: 20', 'BAMG1100: 5']
Group 260: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSDS3202/ITSE415: 34', 'CSSE2203/ITSE205: 27', 'CSSY3106/ITSY405: 20', 'UNEN3104: 20']
Group 261: ['CSOP1207/ITSE102/ITDR3102: 116', 'ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'ITDR2107: 18', 'OECR1101: 2']
Group 262: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSDS3202/ITSE415: 34', 'PHIL4101: 10', 'BAMG1100: 5']
Group 263: ['ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'NON-PRO1 (DNDR OR BA): 28', 'ITDM4112: 21', 'ITDM4103: 18', 'ITDM4115: 13', 'ITSW4109: 5', 'ITDM4111: 3']
Group 264: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITNW4104: 12', 'ITNW4114: 10', 'MCCR4101: 2']
Group 265: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSE2203/ITSE205: 27', 'CSSY3106/ITSY405: 20']
Group 266: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSE2203/ITSE205: 27', 'CSSY3105: 21', 'UNEN3104: 20', 'CSSY3201/ITNW4109: 19', 'CSDS3102: 2']
Group 267: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'CSNW2203: 22', 'CSSY3106/ITSY405: 20']
Group 268: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSY3203/ITSY305/ITSY3105: 63', 'CSSY3106/ITSY405: 20', 'STAT3101/MATH311: 17']
Group 269: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSDS3203/ITSE407: 33', 'CSSY3105: 21', 'CSSY4104/ITSY402: 8', 'CSSY4102: 7', 'CSSY4201: 4', 'CSDS3102: 2']
Group 270: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSDS3202/ITSE415: 34', 'CSDS3203/ITSE407: 33', 'PHIL4101: 10', 'CSDS3101/ITDB304: 7', 'ITSE404: 7', 'ITSE408: 2']
Group 271: ['CSSY3203/ITSY305/ITSY3105: 63', 'ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'MCCR1101: 4', 'MCCR4101: 2']
Group 272: ['CSOP1207/ITSE102/ITDR3102: 116', 'ITDR2105: 34', 'ENIT2002: 11', 'ITSW3101: 7']
Group 273: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSDS3203/ITSE407: 33', 'UNWE2216: 33', 'STAT3101/MATH311: 17']
Group 274: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSWD2101/ITDB201: 53', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITNT203: 2']
Group 275: ['CSOP1207/ITSE102/ITDR3102: 116', 'ITDR2105: 34', 'ITSW3101: 7', 'ITDR1102: 2']
Group 276: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSSE2101/ITSE202/ITDR2101: 63', 'PHIL4101: 10', 'BAAC1102: 4']
Group 277: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSDS3202/ITSE415: 34', 'CSDS3203/ITSE407: 33', 'CSDS3101/ITDB304: 7', 'ITSE414: 1']
Group 278: ['CSSY1208/ITSY201/ITDR2108: 81', 'UNWE2216: 33', 'CSNW2203: 22', 'STAT3101/MATH311: 17']
Group 279: ['CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'UNWE2216: 33', 'CSSE2204: 22']
Group 280: ['CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSNW2101/ITNT309: 36', 'STAT3101/MATH311: 17']
Group 281: ['ITGP4102: 56', 'NON-PRO2 (DNDR OR BA): 48', 'ITDM4112: 21', 'ITDM4103: 18', 'MCCR1101: 4', 'MCCR4101: 2']
Group 282: ['CSSY3203/ITSY305/ITSY3105: 63', 'CSNW2102/ITNT201/ITNW3101: 62', 'CSSY2201/ITSY301: 23']
Group 283: ['CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'UNWE2216: 33', 'STAT3101/MATH311: 17']
Group 284: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSSE2203/ITSE205: 27', 'UNEP2109: 24', 'CSDS2101/ITDB202: 19', 'CSSE2205: 14', 'ITNT103: 3']
Group 285: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSDS3202/ITSE415: 34', 'PHIL4101: 10', 'CSDS3101/ITDB304: 7', 'ITSE404: 7', 'BAMG1100: 5', 'ITSE408: 2']
Group 286: ['CSWD2101/ITDB201: 53', 'CSSE3101/ITSE302/ITDM3105: 44', 'CSSE3102/ITSE306/ITDR3101: 29', 'STAT3101/MATH311: 17']
Group 287: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSDS3203/ITSE407: 33', 'PHIL4101: 10', 'CSDS3101/ITDB304: 7', 'ITSE404: 7', 'BAAC1102: 4']
Group 288: ['CSRM3202/RMCR3101/ITIS304: 101', 'CSSY3105: 21', 'CSSY4104/ITSY402: 8', 'CSSY4102: 7', 'CSSY4101: 3']
Group 289: ['CSSY1208/ITSY201/ITDR2108: 81', 'CSNW2203: 22', 'CSSY3106/ITSY405: 20', 'STAT3101/MATH311: 17']
Group 290: ['ITSY3104: 41', 'ITSY4105: 33', 'ITSY4114: 26', 'CSSY3201/ITNW4109: 19', 'ITSY4111: 18', 'ITNW4103: 1', 'ITSY4104: 1']
Group 291: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSSE2203/ITSE205: 27', 'CSSY2201/ITSY301: 23', 'CSSY3106/ITSY405: 20']
Group 292: ['CSSY3203/ITSY305/ITSY3105: 63', 'CSSE2203/ITSE205: 27', 'CSSY2201/ITSY301: 23', 'CSSY3106/ITSY405: 20']
Group 293: ['ITDR2105: 34', 'CSSE3102/ITSE306/ITDR3101: 29', 'CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2102: 20', 'ITDR2107: 18', 'OECR1101: 2']
Group 294: ['CSWD2101/ITDB201: 53', 'CSNW2101/ITNT309: 36', 'CSSY2201/ITSY301: 23', 'STAT3101/MATH311: 17']
Group 295: ['CSSE2101/ITSE202/ITDR2101: 63', 'CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'CSSY3106/ITSY405: 20']
Group 296: ['CSWD2101/ITDB201: 53', 'UNWE2216: 33', 'CSSY2201/ITSY301: 23', 'STAT3101/MATH311: 17']
Group 297: ['CSSY3203/ITSY305/ITSY3105: 63', 'CSSY2201/ITSY301: 23', 'CSSY3106/ITSY405: 20', 'STAT3101/MATH311: 17']
Group 298: ['CSSE3101/ITSE302/ITDM3105: 44', 'UNWE2216: 33', 'CSSE2204: 22', 'CSDS3102: 2']
Group 299: ['CSNW2203: 22', 'CSSY3105: 21', 'CSSY3106/ITSY405: 20', 'CSSY3201/ITNW4109: 19', 'STAT3101/MATH311: 17']
Group 300: ['CSNW2101/ITNT309: 36', 'CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'STAT3101/MATH311: 17']
Group 301: ['UNWE2216: 33', 'CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'STAT3101/MATH311: 17']
Group 302: ['UNWE2216: 33', 'CSDS2101/ITDB202: 19', 'STAT3101/MATH311: 17', 'CSSE2205: 14']
Group 303: ['CSWD2101/ITDB201: 53', 'CSSE2203/ITSE205: 27', 'ITSE204: 3']
Group 304: ['UNWE2216: 33', 'CSSE2203/ITSE205: 27', 'CSSE2204: 22', 'CSDS3102: 2']
Group 305: ['CSSY2201/ITSY301: 23', 'CSNW2203: 22', 'CSSY3106/ITSY405: 20', 'STAT3101/MATH311: 17']
Group 306: ['CSWD2101/ITDB201: 53', 'STAT3101/MATH311: 17', 'ITSE204: 3', 'BAMG2111: 1']
Group 307: ['ITDR2105: 34', 'ITDR2102: 20', 'ENIT2002: 11', 'ITSW3101: 7']
Group 308: ['CSSY3105: 21', 'CSSY3106/ITSY405: 20', 'CSSY3201/ITNW4109: 19', 'ITNT202: 1']
Group 309: ['CSDS3203/ITSE407: 33', 'PHIL4101: 10', 'CSSY4104/ITSY402: 8', 'CSDS3101/ITDB304: 7']
Group 310: ['CSSE2202/ITSE203/ITDR2104: 27', 'ITDR2107: 18', 'ENIT2002: 11', 'MTDR1102: 1']
Group 311: ['ITDR2102: 20', 'ENIT2002: 11', 'ITSW3101: 7', 'ITDR1105: 6']
Group 312: ['PHIL4101: 10', 'CSSY4104/ITSY402: 8', 'CSDS3101/ITDB304: 7', 'ITSY404: 2', 'ITSY403: 1']
Group 313: ['PHIL4101: 10', 'CSDS3101/ITDB304: 7', 'BAAC1102: 4', 'ITSY404: 2']
Group 314: ['PHIL4101: 10', 'BAAC1102: 4', 'ITSY404: 2', 'PHIL3201: 1']